# ProjetoLocadora

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/br/edu/ifba/inf008/app/: App.java
app/src/main/java/br/edu/ifba/inf008/app/data/: ClienteDataAccess.java  RentalDataAccess.java  TipoVeiculoDataAccess.java  VeiculoDataAccess.java
app/src/main/java/br/edu/ifba/inf008/app/model/: Cliente.java  TipoVeiculo.java  Veiculo.java
app/src/main/java/br/edu/ifba/inf008/app/shell/: AuthenticationController.java  BancoD.java  Core.java  IOController.java  PluginController.java  UIController.java
interfaces/: pom.xml
interfaces/src/main/java/: module-info.java
interfaces/src/main/java/br/edu/ifba/inf008/app/interfaces/: IAuthenticationController.java  ICore.java  IDataAccess.java  IIOController.java  IPlugin.java  IPluginController.java  IReportPlugin.java  IUIController.java  IVehiclePlugin.java
plugins/relatorioCombustivel/: pom.xml
plugins/relatorioCombustivel/src/main/java/: module-info.java
plugins/relatorioCombustivel/src/main/java/br/edu/ifba/inf008/app/plugins/relatorio1/: RelatorioCombustivelPlugin.java
plugins/relatorioDadosLocacao/: pom.xml
plugins/relatorioDadosLocacao/src/main/java/: module-info.java
plugins/relatorioDadosLocacao/src/main/java/br/edu/ifba/inf008/app/plugins/relatorio2/: RelatorioDadosPlugin.java
plugins/veiculoCompact/: pom.xml
plugins/veiculoCompact/src/main/java/: module-info.java
plugins/veiculoCompact/src/main/java/br/edu/ifba/inf008/app/plugins/compact/: VeiculoCompactPlugin.java
plugins/veiculoEconomico/: pom.xml
plugins/veiculoEconomico/src/main/java/: module-info.java
plugins/veiculoEconomico/src/main/java/br/edu/ifba/inf008/app/plugins/economico/: VeiculoEconomicoPlugin.java
plugins/veiculoEletrico/: pom.xml
plugins/veiculoEletrico/src/main/java/: module-info.java
plugins/veiculoEletrico/src/main/java/br/edu/ifba/inf008/app/plugins/eletrico/: VeiculoEletricoPlugin.java
plugins/veiculoLuxo/: pom.xml
plugins/veiculoLuxo/src/main/java/: module-info.java
plugins/veiculoLuxo/src/main/java/br/edu/ifba/inf008/app/plugins/luxo/: VeiculoLuxoPlugin.java
plugins/veiculoSUV/: pom.xml
plugins/veiculoSUV/src/main/java/: module-info.java
plugins/veiculoSUV/src/main/java/br/edu/ifba/inf008/app/plugins/suv/: VeiculoSUVPlugin.java
plugins/veiculoVan/: pom.xml
plugins/veiculoVan/src/main/java/: module-info.java
plugins/veiculoVan/src/main/java/br/edu/ifba/inf008/app/plugins/van/: VeiculoVanPlugin.java
